{
    "Jwt": {
        "Issuer": "StudyTaskManager",
        "Audience": "StudyTaskManager",
        "SecretKey": "your-very-strong-secret-key-here-minimum-32-chars"
    },
    "ConnectionStrings": {
        "Database": "Server=localhost;Database=dbtest;",
        "PsqlDbContext": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=dbtest;"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "MyApp"
        }
    },
    "AllowedHosts": "*"
}
